<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercício 1</title>
</head>
<body>
    <h1>Saudáveis</h1>

    <ul>
        <li>Café - <strong>RS 15,00</strong> </li>
        <li>Bolo de chocolate - <strong>RS 12,00</strong></li>
        <li>Energético - <strong>RS 8,00</strong></li>  
    </ul>
    <p>Total - <strong>RS 35,00</strong></p>
</body>
</html>